<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 22 18:03:28 EET 2018 -->
<title>ViewResult</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewableResult.html" title="class in ua.kharkov.khpi.korshun.lab03"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab03/ViewResult.html" target="_top">Frames</a></li>
<li><a href="ViewResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.kharkov.khpi.korshun.lab03</div>
<h2 title="Class ViewResult" class="title">Class ViewResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.kharkov.khpi.korshun.lab03.ViewResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewResult</span>
extends java.lang.Object
implements <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></pre>
<div class="block">ConcreteProduct (Шаблон проектування Factory Method)
 * Обчислення функції,Збереження і відображення результатів

 * @Author Коршун Олексій
 * @Version 1.0
 * @See View
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#ViewResult--">ViewResult</a></span>()</code>
<div class="block">Конструктор за замовчуванням</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../ua/kharkov/khpi/korshun/lab03/Item.html" title="class in ua.kharkov.khpi.korshun.lab03">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#getItems--">getItems</a></span>()</code>
<div class="block">Отримання значення <a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03"># container</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#Init-int-">Init</a></span>(int&nbsp;x)</code>
<div class="block">Визначає значення функціі збережує результат обчислення у контейнер
 <a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#container">container</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewBody--">viewBody</a></span>()</code>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewBody()</a> <br>
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewFooter--">viewFooter</a></span>()</code>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewFooter()</a> <br>
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewHeader--">viewHeader</a></span>()</code>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewHeader()</a> <br>
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewInit-int-">viewInit</a></span>(int&nbsp;x)</code>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewInit()</a> <br>
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewRestore--">viewRestore</a></span>()</code>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewRestore()</a> <br>
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewSave--">viewSave</a></span>()</code>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewSave()</a> <br>
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewShow--">viewShow</a></span>()</code>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewShow()</a> <br>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewResult</h4>
<pre>public&nbsp;ViewResult()</pre>
<div class="block">Конструктор за замовчуванням</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../ua/kharkov/khpi/korshun/lab03/Item.html" title="class in ua.kharkov.khpi.korshun.lab03">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Отримання значення <a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03"># container</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>поточне значення посилання на об'єкт ArrayList</dd>
</dl>
</li>
</ul>
<a name="Init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public&nbsp;void&nbsp;Init(int&nbsp;x)</pre>
<div class="block">Визначає значення функціі збережує результат обчислення у контейнер
 <a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewResult.html#container">container</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - аргумент обчисляємой функціі</dd>
</dl>
</li>
</ul>
<a name="viewInit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInit</h4>
<pre>public&nbsp;void&nbsp;viewInit(int&nbsp;x)</pre>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewInit()</a> <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html#viewInit-int-">viewInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - аргумент обчисляємой функціі</dd>
</dl>
</li>
</ul>
<a name="viewSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSave</h4>
<pre>public&nbsp;void&nbsp;viewSave()
              throws java.io.IOException</pre>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewSave()</a> <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html#viewSave--">viewSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="viewRestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRestore</h4>
<pre>public&nbsp;void&nbsp;viewRestore()
                 throws java.io.FileNotFoundException,
                        java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewRestore()</a> <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html#viewRestore--">viewRestore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="viewHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHeader</h4>
<pre>public&nbsp;void&nbsp;viewHeader()</pre>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewHeader()</a> <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html#viewHeader--">viewHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></code></dd>
</dl>
</li>
</ul>
<a name="viewBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBody</h4>
<pre>public&nbsp;void&nbsp;viewBody()</pre>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewBody()</a> <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html#viewBody--">viewBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></code></dd>
</dl>
</li>
</ul>
<a name="viewFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFooter</h4>
<pre>public&nbsp;void&nbsp;viewFooter()</pre>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewFooter()</a> <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html#viewFooter--">viewFooter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></code></dd>
</dl>
</li>
</ul>
<a name="viewShow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewShow</h4>
<pre>public&nbsp;void&nbsp;viewShow()</pre>
<div class="block">Реалізація методу <a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewShow()</a> <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html#viewShow--">viewShow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab03/ViewableResult.html" title="class in ua.kharkov.khpi.korshun.lab03"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab03/ViewResult.html" target="_top">Frames</a></li>
<li><a href="ViewResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
