<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 22 18:03:28 EET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"><span class="typeNameLink">View</span></a> - Interface in <a href="../ua/kharkov/khpi/korshun/lab03/package-summary.html">ua.kharkov.khpi.korshun.lab03</a></dt>
<dd>
<div class="block">Product (Шаблон проектування Factory Method) фнтерфейс "фабрікуемих" об'єктів
 Оголошує методи іідображення об'єктів</div>
</dd>
<dt><a href="../ua/kharkov/khpi/korshun/lab03/Viewable.html" title="interface in ua.kharkov.khpi.korshun.lab03"><span class="typeNameLink">Viewable</span></a> - Interface in <a href="../ua/kharkov/khpi/korshun/lab03/package-summary.html">ua.kharkov.khpi.korshun.lab03</a></dt>
<dd>
<div class="block">Creator (Шаблон проектуванняFactory Method) оголошує метод, "Фабрика" який
 створює об'єкти</div>
</dd>
<dt><a href="../ua/kharkov/khpi/korshun/lab03/ViewableResult.html" title="class in ua.kharkov.khpi.korshun.lab03"><span class="typeNameLink">ViewableResult</span></a> - Class in <a href="../ua/kharkov/khpi/korshun/lab03/package-summary.html">ua.kharkov.khpi.korshun.lab03</a></dt>
<dd>
<div class="block">ConcreteCreator (Шаблон проектування Factory Method) Оголошує метод
  "Фабрика", який створює об'єкти</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewableResult.html#ViewableResult--">ViewableResult()</a></span> - Constructor for class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewableResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewableResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/View.html#viewBody--">viewBody()</a></span> - Method in interface ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></dt>
<dd>
<div class="block">Показує основну частину</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewBody--">viewBody()</a></span> - Method in class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewResult</a></dt>
<dd>
<div class="block">Реалізація методу <a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewBody()</a> <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/View.html#viewFooter--">viewFooter()</a></span> - Method in interface ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></dt>
<dd>
<div class="block">Показує закінчення</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewFooter--">viewFooter()</a></span> - Method in class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewResult</a></dt>
<dd>
<div class="block">Реалізація методу <a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewFooter()</a> <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/View.html#viewHeader--">viewHeader()</a></span> - Method in interface ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></dt>
<dd>
<div class="block">Показує заголовок</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewHeader--">viewHeader()</a></span> - Method in class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewResult</a></dt>
<dd>
<div class="block">Реалізація методу <a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewHeader()</a> <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/View.html#viewInit-int-">viewInit(int)</a></span> - Method in interface ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></dt>
<dd>
<div class="block">Виконує ініціалізацію</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewInit-int-">viewInit(int)</a></span> - Method in class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewResult</a></dt>
<dd>
<div class="block">Реалізація методу <a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewInit()</a> <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/View.html#viewRestore--">viewRestore()</a></span> - Method in interface ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></dt>
<dd>
<div class="block">Відновлює раніше збережені дані</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewRestore--">viewRestore()</a></span> - Method in class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewResult</a></dt>
<dd>
<div class="block">Реалізація методу <a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewRestore()</a> <br>
 </div>
</dd>
<dt><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03"><span class="typeNameLink">ViewResult</span></a> - Class in <a href="../ua/kharkov/khpi/korshun/lab03/package-summary.html">ua.kharkov.khpi.korshun.lab03</a></dt>
<dd>
<div class="block">ConcreteProduct (Шаблон проектування Factory Method)
 * Обчислення функції,Збереження і відображення результатів

 * @Author Коршун Олексій
 * @Version 1.0
 * @See View
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html#ViewResult--">ViewResult()</a></span> - Constructor for class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewResult</a></dt>
<dd>
<div class="block">Конструктор за замовчуванням</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/View.html#viewSave--">viewSave()</a></span> - Method in interface ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></dt>
<dd>
<div class="block">Зберігає дані для подальшого відновлення</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewSave--">viewSave()</a></span> - Method in class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewResult</a></dt>
<dd>
<div class="block">Реалізація методу <a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewSave()</a> <br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/View.html#viewShow--">viewShow()</a></span> - Method in interface ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03">View</a></dt>
<dd>
<div class="block">Показує об'єкт цілком</div>
</dd>
<dt><span class="memberNameLink"><a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html#viewShow--">viewShow()</a></span> - Method in class ua.kharkov.khpi.korshun.lab03.<a href="../ua/kharkov/khpi/korshun/lab03/ViewResult.html" title="class in ua.kharkov.khpi.korshun.lab03">ViewResult</a></dt>
<dd>
<div class="block">Реалізація методу <a href="../ua/kharkov/khpi/korshun/lab03/View.html" title="interface in ua.kharkov.khpi.korshun.lab03"># viewShow()</a> <br>
 </div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
