<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 13:46:55 EET 2018 -->
<title>Items</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Items";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../korshun07/Item.html" title="class in korshun07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../korshun07/ItemsGenerator.html" title="class in korshun07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?korshun07/Items.html" target="_top">Frames</a></li>
<li><a href="Items.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">korshun07</div>
<h2 title="Class Items" class="title">Class Items</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../korshun07/Observable.html" title="class in korshun07">korshun07.Observable</a></li>
<li>
<ul class="inheritance">
<li>korshun07.Items</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Items</span>
extends <a href="../korshun07/Observable.html" title="class in korshun07">Observable</a>
implements java.lang.Iterable&lt;<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&gt;</pre>
<div class="block">Контейнер об'єктів; наблюдаемый об'єкт; шаблон Observer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Коршун Олексій</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../korshun07/Observable.html" title="class in korshun07"><code>Observable</code></a>, 
<a href="../korshun07/Observer.html" title="interface in korshun07"><code>Observer</code></a>, 
<a href="../korshun07/Item.html" title="class in korshun07"><code>Item</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#ITEMS_CHANGED">ITEMS_CHANGED</a></span></code>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#ITEMS_EMPTY">ITEMS_EMPTY</a></span></code>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#ITEMS_REMOVED">ITEMS_REMOVED</a></span></code>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../korshun07/Items.html#Items--">Items</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#add-int-">add</a></span>(int&nbsp;n)</code>
<div class="block">Додає кілька об'єктів в колекцію і сповіщає спостерігачів   * @Param n
 кількість додаються об'єктів класу <a href="../korshun07/Item.html" title="class in korshun07">Item</a>  </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#add-korshun07.Item-">add</a></span>(<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&nbsp;item)</code>
<div class="block">Додає об'єкт в колекцію і сповіщає спостерігачів</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Додає об'єкт в колекцію   * @Param s передається конструктору
 <a href="../korshun07/Item.html" title="class in korshun07"># Item (String)</a>  </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#del-int-">del</a></span>(int&nbsp;index)</code>
<div class="block">Видаляє об'єкт з колекції і сповіщає спостерігачів</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#del-korshun07.Item-">del</a></span>(<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&nbsp;item)</code>
<div class="block">Видаляє об'єкт з колекції і сповіщає спостерігачів</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#getItems--">getItems</a></span>()</code>
<div class="block">Повертає посилання на колекцію</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korshun07/Items.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.korshun07.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;korshun07.<a href="../korshun07/Observable.html" title="class in korshun07">Observable</a></h3>
<code><a href="../korshun07/Observable.html#addObserver-korshun07.Observer-">addObserver</a>, <a href="../korshun07/Observable.html#call-java.lang.Object-">call</a>, <a href="../korshun07/Observable.html#delObserver-korshun07.Observer-">delObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEMS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ITEMS_CHANGED</pre>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#korshun07.Items.ITEMS_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String ITEMS_EMPTY</pre>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#korshun07.Items.ITEMS_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMS_REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEMS_REMOVED</h4>
<pre>public static final&nbsp;java.lang.String ITEMS_REMOVED</pre>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#korshun07.Items.ITEMS_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Items--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Items</h4>
<pre>public&nbsp;Items()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-korshun07.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&nbsp;item)</pre>
<div class="block">Додає об'єкт в колекцію і сповіщає спостерігачів</div>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;s)</pre>
<div class="block">Додає об'єкт в колекцію   * @Param s передається конструктору
 <a href="../korshun07/Item.html" title="class in korshun07"># Item (String)</a>  </div>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;n)</pre>
<div class="block">Додає кілька об'єктів в колекцію і сповіщає спостерігачів   * @Param n
 кількість додаються об'єктів класу <a href="../korshun07/Item.html" title="class in korshun07">Item</a>  </div>
</li>
</ul>
<a name="del-korshun07.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;void&nbsp;del(<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&nbsp;item)</pre>
<div class="block">Видаляє об'єкт з колекції і сповіщає спостерігачів</div>
</li>
</ul>
<a name="del-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;void&nbsp;del(int&nbsp;index)</pre>
<div class="block">Видаляє об'єкт з колекції і сповіщає спостерігачів</div>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Повертає посилання на колекцію</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../korshun07/Item.html" title="class in korshun07">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../korshun07/Item.html" title="class in korshun07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../korshun07/ItemsGenerator.html" title="class in korshun07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?korshun07/Items.html" target="_top">Frames</a></li>
<li><a href="Items.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
