<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 22 18:28:28 EET 2018 -->
<title>ViewTable</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewableTable.html" title="class in ua.kharkov.khpi.korshun.lab04"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab04/ViewTable.html" target="_top">Frames</a></li>
<li><a href="ViewTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.kharkov.khpi.korshun.lab04</div>
<h2 title="Class ViewTable" class="title">Class ViewTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.kharkov.khpi.korshun.lab03.ViewResult</li>
<li>
<ul class="inheritance">
<li>ua.kharkov.khpi.korshun.lab04.ViewTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ua.kharkov.khpi.korshun.lab03.View</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewTable</span>
extends ua.kharkov.khpi.korshun.lab03.ViewResult</pre>
<div class="block">ConcreteProduct (Шаблон проектування Factory Method) <br>
 Висновок у вигляді таблиці</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#ViewTable--">ViewTable</a></span>()</code>
<div class="block">Встановлює <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b> <br>
 Викликається конструктор суперкласу # ViewResult () ViewResult ()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#ViewTable-int-">ViewTable</a></span>(int&nbsp;width)</code>
<div class="block">Встановлює <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b> <br>
 Викликається конструктор суперкласу # ViewResult () ViewResult ()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Повертає значення поля <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#Init-int-">Init</a></span>(int&nbsp;x)</code>
<div class="block">Перевизначення (заміщення, overriding) методу суперкласу;
 Викликає метод # Init () Init ()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#Init-int-int-">Init</a></span>(int&nbsp;x,
    int&nbsp;width)</code>
<div class="block">Перевантаження методу суперкласу;
 Встановлює поле <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b> <br>
 Для об'єкта <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04">ViewTable</a> викликає метод <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># init (int
	x)</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#outLineLn--">outLineLn</a></span>()</code>
<div class="block">Викликає <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># outLine ()</a>; завершує висновок роздільником рядків</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Встановлює поле <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#viewBody--">viewBody</a></span>()</code>
<div class="block">Заміщення (overriding)) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#viewFooter--">viewFooter</a></span>()</code>
<div class="block">Заміщення (overriding)) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html#viewHeader--">viewHeader</a></span>()</code>
<div class="block">Перевизначення (заміщення,overriding) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ua.kharkov.khpi.korshun.lab03.ViewResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ua.kharkov.khpi.korshun.lab03.ViewResult</h3>
<code>getItems, viewInit, viewRestore, viewSave, viewShow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewTable</h4>
<pre>public&nbsp;ViewTable()</pre>
<div class="block">Встановлює <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b> <br>
 Викликається конструктор суперкласу # ViewResult () ViewResult ()</div>
</li>
</ul>
<a name="ViewTable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewTable</h4>
<pre>public&nbsp;ViewTable(int&nbsp;width)</pre>
<div class="block">Встановлює <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b> <br>
 Викликається конструктор суперкласу # ViewResult () ViewResult ()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Повертає значення поля <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a></div>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Встановлює поле <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b></div>
</li>
</ul>
<a name="outLineLn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outLineLn</h4>
<pre>public&nbsp;void&nbsp;outLineLn()</pre>
<div class="block">Викликає <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># outLine ()</a>; завершує висновок роздільником рядків</div>
</li>
</ul>
<a name="Init-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public final&nbsp;void&nbsp;Init(int&nbsp;x,
                       int&nbsp;width)</pre>
<div class="block">Перевантаження методу суперкласу;
 Встановлює поле <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># width</a> значенням <b> width </ b> <br>
 Для об'єкта <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04">ViewTable</a> викликає метод <a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewTable.html" title="class in ua.kharkov.khpi.korshun.lab04"># init (int
	x)</a></div>
</li>
</ul>
<a name="Init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public&nbsp;void&nbsp;Init(int&nbsp;x)</pre>
<div class="block">Перевизначення (заміщення, overriding) методу суперкласу;
 Викликає метод # Init () Init ()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>Init</code>&nbsp;in class&nbsp;<code>ua.kharkov.khpi.korshun.lab03.ViewResult</code></dd>
</dl>
</li>
</ul>
<a name="viewHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHeader</h4>
<pre>public&nbsp;void&nbsp;viewHeader()</pre>
<div class="block">Перевизначення (заміщення,overriding) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>viewHeader</code>&nbsp;in interface&nbsp;<code>ua.kharkov.khpi.korshun.lab03.View</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>viewHeader</code>&nbsp;in class&nbsp;<code>ua.kharkov.khpi.korshun.lab03.ViewResult</code></dd>
</dl>
</li>
</ul>
<a name="viewBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBody</h4>
<pre>public&nbsp;void&nbsp;viewBody()</pre>
<div class="block">Заміщення (overriding)) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>viewBody</code>&nbsp;in interface&nbsp;<code>ua.kharkov.khpi.korshun.lab03.View</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>viewBody</code>&nbsp;in class&nbsp;<code>ua.kharkov.khpi.korshun.lab03.ViewResult</code></dd>
</dl>
</li>
</ul>
<a name="viewFooter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewFooter</h4>
<pre>public&nbsp;void&nbsp;viewFooter()</pre>
<div class="block">Заміщення (overriding)) методу суперкласу;
 Зображення елемента таблиці <br>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>viewFooter</code>&nbsp;in interface&nbsp;<code>ua.kharkov.khpi.korshun.lab03.View</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>viewFooter</code>&nbsp;in class&nbsp;<code>ua.kharkov.khpi.korshun.lab03.ViewResult</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab04/ViewableTable.html" title="class in ua.kharkov.khpi.korshun.lab04"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab04/ViewTable.html" target="_top">Frames</a></li>
<li><a href="ViewTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
