<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 13:46:56 EET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../korshun07/Item.html" title="class in korshun07"><span class="typeNameLink">Item</span></a> - Class in <a href="../korshun07/package-summary.html">korshun07</a></dt>
<dd>
<div class="block">Визначає елемент колекції</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/Item.html#Item-java.lang.String-">Item(String)</a></span> - Constructor for class korshun07.<a href="../korshun07/Item.html" title="class in korshun07">Item</a></dt>
<dd>
<div class="block">Ініціалізує <a href="../korshun07/Item.html" title="class in korshun07"># data</a></div>
</dd>
<dt><a href="../korshun07/Items.html" title="class in korshun07"><span class="typeNameLink">Items</span></a> - Class in <a href="../korshun07/package-summary.html">korshun07</a></dt>
<dd>
<div class="block">Контейнер об'єктів; наблюдаемый об'єкт; шаблон Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/Items.html#Items--">Items()</a></span> - Constructor for class korshun07.<a href="../korshun07/Items.html" title="class in korshun07">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../korshun07/Items.html#ITEMS_CHANGED">ITEMS_CHANGED</a></span> - Static variable in class korshun07.<a href="../korshun07/Items.html" title="class in korshun07">Items</a></dt>
<dd>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/Items.html#ITEMS_EMPTY">ITEMS_EMPTY</a></span> - Static variable in class korshun07.<a href="../korshun07/Items.html" title="class in korshun07">Items</a></dt>
<dd>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/Items.html#ITEMS_REMOVED">ITEMS_REMOVED</a></span> - Static variable in class korshun07.<a href="../korshun07/Items.html" title="class in korshun07">Items</a></dt>
<dd>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/ItemsSorter.html#ITEMS_SORTED">ITEMS_SORTED</a></span> - Static variable in class korshun07.<a href="../korshun07/ItemsSorter.html" title="class in korshun07">ItemsSorter</a></dt>
<dd>
<div class="block">Константа-ідентифікатор події, оброблюваного спостерігачами</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/ItemsSorter.html#itemsChanged-korshun07.Items-">itemsChanged(Items)</a></span> - Method in class korshun07.<a href="../korshun07/ItemsSorter.html" title="class in korshun07">ItemsSorter</a></dt>
<dd>
<div class="block">Оброблювач події <a href="../korshun07/Items.html" title="class in korshun07"># ITEMS_CHANGED</a>; сповіщає
 Спостерігачів; шаблон Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/ItemsGenerator.html#itemsEmpty-korshun07.Items-">itemsEmpty(Items)</a></span> - Method in class korshun07.<a href="../korshun07/ItemsGenerator.html" title="class in korshun07">ItemsGenerator</a></dt>
<dd>
<div class="block">Оброблювач події <a href="../korshun07/Items.html" title="class in korshun07"># ITEMS_EMPTY</a>; сповіщає
 спостерігачів; Шаблон Observer</div>
</dd>
<dt><a href="../korshun07/ItemsGenerator.html" title="class in korshun07"><span class="typeNameLink">ItemsGenerator</span></a> - Class in <a href="../korshun07/package-summary.html">korshun07</a></dt>
<dd>
<div class="block">спостерігач; визначає методи обробки подій; використовує Event; шаблон
 Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/ItemsGenerator.html#ItemsGenerator--">ItemsGenerator()</a></span> - Constructor for class korshun07.<a href="../korshun07/ItemsGenerator.html" title="class in korshun07">ItemsGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../korshun07/ItemsSorter.html#itemsRemoved-korshun07.Items-">itemsRemoved(Items)</a></span> - Method in class korshun07.<a href="../korshun07/ItemsSorter.html" title="class in korshun07">ItemsSorter</a></dt>
<dd>
<div class="block">Оброблювач події <a href="../korshun07/Items.html" title="class in korshun07"># ITEMS_Removed</a>; шаблон Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/ItemsSorter.html#itemsSorted-korshun07.Items-">itemsSorted(Items)</a></span> - Method in class korshun07.<a href="../korshun07/ItemsSorter.html" title="class in korshun07">ItemsSorter</a></dt>
<dd>
<div class="block">Оброблювач події <a href="../korshun07/Items.html" title="class in korshun07"># ITEMS_SORTED</a>; шаблон Observer</div>
</dd>
<dt><a href="../korshun07/ItemsSorter.html" title="class in korshun07"><span class="typeNameLink">ItemsSorter</span></a> - Class in <a href="../korshun07/package-summary.html">korshun07</a></dt>
<dd>
<div class="block">Спостерігач; визначає методи обробки подій; використовує Event; шаблон
 Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../korshun07/ItemsSorter.html#ItemsSorter--">ItemsSorter()</a></span> - Constructor for class korshun07.<a href="../korshun07/ItemsSorter.html" title="class in korshun07">ItemsSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../korshun07/Items.html#iterator--">iterator()</a></span> - Method in class korshun07.<a href="../korshun07/Items.html" title="class in korshun07">Items</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
