<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 17:29:04 EET 2018 -->
<title>CommandQueue</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.Worker.html" title="class in ua.kharkov.khpi.korshun.lab06"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab06/CommandQueue.html" target="_top">Frames</a></li>
<li><a href="CommandQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.kharkov.khpi.korshun.lab06</div>
<h2 title="Class CommandQueue" class="title">Class CommandQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.kharkov.khpi.korshun.lab06.CommandQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html" title="interface in ua.kharkov.khpi.korshun.lab06">Queue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandQueue</span>
extends java.lang.Object
implements <a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html" title="interface in ua.kharkov.khpi.korshun.lab06">Queue</a></pre>
<div class="block">Створює обробник Потоку, що виконує Об'єкти з інтерфейсом Command; шаблон
 Worker Thread</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.Worker.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue.Worker</a></span></code>
<div class="block">Обслуговує чергу Завдань; шаблон Worker Thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.html#CommandQueue--">CommandQueue</a></span>()</code>
<div class="block">Ініціалізація <a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.html" title="class in ua.kharkov.khpi.korshun.lab06"># tasks</a>  ; Створює потік для класу
 <a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.Worker.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue.Worker</a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.html#put-ua.kharkov.khpi.korshun.lab05.Command-">put</a></span>(ua.kharkov.khpi.korshun.lab05.Command&nbsp;r)</code>
<div class="block">Додає нову задачу в чергу;
 Шаблон Worker Thread</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Встановлює прапор завершення</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ua.kharkov.khpi.korshun.lab05.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.html#take--">take</a></span>()</code>
<div class="block">Видаляє завдання з черги;
 Шаблон Worker Thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandQueue</h4>
<pre>public&nbsp;CommandQueue()</pre>
<div class="block">Ініціалізація <a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.html" title="class in ua.kharkov.khpi.korshun.lab06"># tasks</a>  ; Створює потік для класу
 <a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.Worker.html" title="class in ua.kharkov.khpi.korshun.lab06">CommandQueue.Worker</a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Встановлює прапор завершення</div>
</li>
</ul>
<a name="put-ua.kharkov.khpi.korshun.lab05.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(ua.kharkov.khpi.korshun.lab05.Command&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html#put-ua.kharkov.khpi.korshun.lab05.Command-">Queue</a></code></span></div>
<div class="block">Додає нову задачу в чергу;
 Шаблон Worker Thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html#put-ua.kharkov.khpi.korshun.lab05.Command-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html" title="interface in ua.kharkov.khpi.korshun.lab06">Queue</a></code></dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;ua.kharkov.khpi.korshun.lab05.Command&nbsp;take()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html#take--">Queue</a></code></span></div>
<div class="block">Видаляє завдання з черги;
 Шаблон Worker Thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html#take--">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ua/kharkov/khpi/korshun/lab06/Queue.html" title="interface in ua.kharkov.khpi.korshun.lab06">Queue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab06/AvgCommand.html" title="class in ua.kharkov.khpi.korshun.lab06"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ua/kharkov/khpi/korshun/lab06/CommandQueue.Worker.html" title="class in ua.kharkov.khpi.korshun.lab06"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ua/kharkov/khpi/korshun/lab06/CommandQueue.html" target="_top">Frames</a></li>
<li><a href="CommandQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
